{
    // Automatically format code as it is typed. 
    "editor.formatOnType": true,

    // Controls if the editor will insert spaces for tabs.
    // If set to auto, the value will be guessed based on the opened file.
    "editor.insertSpaces": true,

    // controlls how editor renders white space
    // boundary does not render single spaces between words
    "editor.renderWhitespace": "boundary",

    // The default language mode applied to new files
    "files.defaultLanguage": "powershell",

    // When enabled, insert a final new line at the end of the file when saving it.
    "files.insertFinalNewline": true,

    "files.trimTrailingWhitespace": false,

    // Places open brace on the same line as its associated statement.
    "powershell.codeFormatting.openBraceOnSameLine": false,

    // Adds a newline (line break) after an open brace.
    "powershell.codeFormatting.newLineAfterOpenBrace": true,

    // Adds a newline (line break) after a closing brace.
    "powershell.codeFormatting.newLineAfterCloseBrace": true,

    // Adds a space between a keyword and its associated scriptblock expression.
    "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,

    // Adds a space between a keyword (if, elseif, while, switch, etc) and its associated conditional expression.
    "powershell.codeFormatting.whitespaceBeforeOpenParen": true,

    // Adds spaces before and after an operator ('=', '+', '-', etc.).
    "powershell.codeFormatting.whitespaceAroundOperator": true,

    // Adds a space after a separator (',' and ';').
    "powershell.codeFormatting.whitespaceAfterSeparator": true,

    // Does not reformat one-line code blocks, such as "if (...) {...} else {...}".
    "powershell.codeFormatting.ignoreOneLineBlock": false,

    // Align assignment statements in a hashtable or a DSC Configuration.
    "powershell.codeFormatting.alignPropertyValuePairs": true,

    // Shows the integrated console when the PowerShell extension is initialized.
    "powershell.integratedConsole.showOnStartup": true,

    // Switches focus to the console when a script selection is run or a script file is debugged. This is an accessibility feature. To disable it, set to false.
    "powershell.integratedConsole.focusConsoleOnExecute": true
}
